api/data/products/db.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "kalle anka",
      "price": 15,
      "images": [
        "image1.jpg"
      ],
      "tags": [
        "Små",
        "fluffiga",
        "mode"
      ],
      "image": [
        "image2.jpg"
      ]
    },
    {
      "id": 3,
      "name": "Grill",
      "price": 1299,
      "images": [
        "image3.jpg"
      ],
      "tags": [
        "matlagning",
        "uteplats",
        "sommarfest"
      ]
    },
    {
      "id": 4,
      "name": "Badmadrass",
      "price": 199,
      "images": [
        "image4.jpg"
      ],
      "tags": [
        "pool",
        "avkoppling",
        "semester"
      ]
    },
    {
      "id": 5,
      "name": "Hängmatta",
      "price": 599,
      "images": [
        "image5.jpg"
      ],
      "tags": [
        "avslappning",
        "trädgård",
        "siesta"
      ]
    },
    {
      "id": 6,
      "name": "Volleybollnät",
      "price": 349,
      "images": [
        "image6.jpg"
      ],
      "tags": [
        "strand",
        "sport",
        "aktivitet"
      ]
    },
    {
      "id": 7,
      "name": "Vattenspridare",
      "price": 79,
      "images": [
        "image7.jpg"
      ],
      "tags": [
        "lek",
        "trädgård",
        "vatten"
      ]
    },
    {
      "id": 8,
      "name": "Bikini",
      "price": 399,
      "images": [
        "image8.jpg"
      ],
      "tags": [
        "badkläder",
        "strand",
        "mode"
      ]
    },
    {
      "id": 9,
      "name": "Solskyddskräm",
      "price": 149,
      "images": [
        "image9.jpg"
      ],
      "tags": [
        "sol",
        "hudvård",
        "skydd"
      ]
    },
    {
      "id": 10,
      "name": "Kubb",
      "price": 199,
      "images": [
        "image10.jpg"
      ],
      "tags": [
        "trädgård",
        "spel",
        "sommarkväll"
      ]
    },
    {
      "id": 11,
      "name": "Strandhandduk",
      "price": 249,
      "images": [
        "beach_towel.jpg"
      ],
      "tags": [
        "strand",
        "sol",
        "bad"
      ]
    },
    {
      "id": 12,
      "name": "Solglasögon",
      "price": 199,
      "images": [
        "sunglasses.jpg"
      ],
      "tags": [
        "sol",
        "accessoar",
        "mode"
      ]
    },
    {
      "id": 13,
      "name": "Sommarhatt",
      "price": 99,
      "images": [
        "summer_hat.jpg"
      ],
      "tags": [
        "sol",
        "accessoar",
        "mode"
      ]
    },
    {
      "id": 14,
      "name": "Grillverktygset",
      "price": 79,
      "images": [
        "grill_tools.jpg"
      ],
      "tags": [
        "grillning",
        "sommarfest",
        "matlagning"
      ]
    },
    {
      "id": 15,
      "name": "Badmintonset",
      "price": 129,
      "images": [
        "badminton_set.jpg"
      ],
      "tags": [
        "sommaraktivitet",
        "trädgård",
        "lek"
      ]
    },
    {
      "id": 16,
      "name": "Picknickkorg",
      "price": 349,
      "images": [
        "picnic_basket.jpg"
      ],
      "tags": [
        "picknick",
        "utepils",
        "sommarutflykt"
      ]
    },
    {
      "id": 17,
      "name": "Solskyddshatt",
      "price": 149,
      "images": [
        "sun_hat.jpg"
      ],
      "tags": [
        "sol",
        "skydd",
        "accessoar"
      ]
    },
    {
      "id": 18,
      "name": "Iskall dryckeshållare",
      "price": 59,
      "images": [
        "drink_holder.jpg"
      ],
      "tags": [
        "sommar",
        "strand",
        "dryck"
      ]
    },
    {
      "id": 19,
      "name": "Flytväst",
      "price": 199,
      "images": [
        "life_jacket.jpg"
      ],
      "tags": [
        "vattensport",
        "säkerhet",
        "sommaraktivitet"
      ]
    },
    {
      "id": 20,
      "name": "Bärbar solstol",
      "price": 599,
      "images": [
        "portable_sun_chair.jpg"
      ],
      "tags": [
        "avkoppling",
        "stranden",
        "solstol"
      ]
    },
    {
      "id": 21,
      "name": "Midsommarblomsterkrans",
      "price": 69,
      "images": [
        "midsummer_flower_crown.jpg"
      ],
      "tags": [
        "midsommar",
        "fest",
        "accessoar"
      ]
    },
    {
      "id": 634,
      "name": "Banan",
      "image": "morot.jpg",
      "price": 5,
      "tags": [
        "crunchy",
        "nutritious"
      ]
    }
  ]
}

api/data/products/db.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "kalle anka",
      "price": 15,
      "images": [
        "image1.jpg"
      ],
      "tags": [
        "Små",
        "fluffiga",
        "mode"
      ],
      "image": [
        "image2.jpg"
      ]
    },
    {
      "id": 3,
      "name": "Grill",
      "price": 1299,
      "images": [
        "image3.jpg"
      ],
      "tags": [
        "matlagning",
        "uteplats",
        "sommarfest"
      ]
    },
    {
      "id": 4,
      "name": "Badmadrass",
      "price": 199,
      "images": [
        "image4.jpg"
      ],
      "tags": [
        "pool",
        "avkoppling",
        "semester"
      ]
    },
    {
      "id": 5,
      "name": "Hängmatta",
      "price": 599,
      "images": [
        "image5.jpg"
      ],
      "tags": [
        "avslappning",
        "trädgård",
        "siesta"
      ]
    },
    {
      "id": 6,
      "name": "Volleybollnät",
      "price": 349,
      "images": [
        "image6.jpg"
      ],
      "tags": [
        "strand",
        "sport",
        "aktivitet"
      ]
    },
    {
      "id": 7,
      "name": "Vattenspridare",
      "price": 79,
      "images": [
        "image7.jpg"
      ],
      "tags": [
        "lek",
        "trädgård",
        "vatten"
      ]
    },
    {
      "id": 8,
      "name": "Bikini",
      "price": 399,
      "images": [
        "image8.jpg"
      ],
      "tags": [
        "badkläder",
        "strand",
        "mode"
      ]
    },
    {
      "id": 9,
      "name": "Solskyddskräm",
      "price": 149,
      "images": [
        "image9.jpg"
      ],
      "tags": [
        "sol",
        "hudvård",
        "skydd"
      ]
    },
    {
      "id": 10,
      "name": "Kubb",
      "price": 199,
      "images": [
        "image10.jpg"
      ],
      "tags": [
        "trädgård",
        "spel",
        "sommarkväll"
      ]
    },
    {
      "id": 11,
      "name": "Strandhandduk",
      "price": 249,
      "images": [
        "beach_towel.jpg"
      ],
      "tags": [
        "strand",
        "sol",
        "bad"
      ]
    },
    {
      "id": 12,
      "name": "Solglasögon",
      "price": 199,
      "images": [
        "sunglasses.jpg"
      ],
      "tags": [
        "sol",
        "accessoar",
        "mode"
      ]
    },
    {
      "id": 13,
      "name": "Sommarhatt",
      "price": 99,
      "images": [
        "summer_hat.jpg"
      ],
      "tags": [
        "sol",
        "accessoar",
        "mode"
      ]
    },
    {
      "id": 14,
      "name": "Grillverktygset",
      "price": 79,
      "images": [
        "grill_tools.jpg"
      ],
      "tags": [
        "grillning",
        "sommarfest",
        "matlagning"
      ]
    },
    {
      "id": 15,
      "name": "Badmintonset",
      "price": 129,
      "images": [
        "badminton_set.jpg"
      ],
      "tags": [
        "sommaraktivitet",
        "trädgård",
        "lek"
      ]
    },
    {
      "id": 16,
      "name": "Picknickkorg",
      "price": 349,
      "images": [
        "picnic_basket.jpg"
      ],
      "tags": [
        "picknick",
        "utepils",
        "sommarutflykt"
      ]
    },
    {
      "id": 17,
      "name": "Solskyddshatt",
      "price": 149,
      "images": [
        "sun_hat.jpg"
      ],
      "tags": [
        "sol",
        "skydd",
        "accessoar"
      ]
    },
    {
      "id": 18,
      "name": "Iskall dryckeshållare",
      "price": 59,
      "images": [
        "drink_holder.jpg"
      ],
      "tags": [
        "sommar",
        "strand",
        "dryck"
      ]
    },
    {
      "id": 19,
      "name": "Flytväst",
      "price": 199,
      "images": [
        "life_jacket.jpg"
      ],
      "tags": [
        "vattensport",
        "säkerhet",
        "sommaraktivitet"
      ]
    },
    {
      "id": 20,
      "name": "Bärbar solstol",
      "price": 599,
      "images": [
        "portable_sun_chair.jpg"
      ],
      "tags": [
        "avkoppling",
        "stranden",
        "solstol"
      ]
    },
    {
      "id": 21,
      "name": "Midsommarblomsterkrans",
      "price": 69,
      "images": [
        "midsummer_flower_crown.jpg"
      ],
      "tags": [
        "midsommar",
        "fest",
        "accessoar"
      ]
    },
    {
      "id": 634,
      "name": "Banan",
      "image": "morot.jpg",
      "price": 5,
      "tags": [
        "crunchy",
        "nutritious"
      ]
    },
    {
      "id": 132,
      "name": "Banan",
      "image": "morot.jpg",
      "price": 5,
      "tags": [
        "crunchy",
        "nutritious"
      ]
    },
    {
      "id": 781,
      "name": "Banan",
      "image": "morot.jpg",
      "price": 5,
      "tags": [
        "crunchy",
        "nutritious"
      ]
    },
    {
      "id": 161,
      "name": "Banan",
      "image": "morot.jpg",
      "price": 5,
      "tags": [
        "crunchy",
        "nutritious"
      ]
    }
  ]
}

api/data/products/db.json (diff)
@@ -272,6 +272,36 @@
         "crunchy",
         "nutritious"
       ]
+    },
+    {
+      "id": 132,
+      "name": "Banan",
+      "image": "morot.jpg",
+      "price": 5,
+      "tags": [
+        "crunchy",
+        "nutritious"
+      ]
+    },
+    {
+      "id": 781,
+      "name": "Banan",
+      "image": "morot.jpg",
+      "price": 5,
+      "tags": [
+        "crunchy",
+        "nutritious"
+      ]
+    },
+    {
+      "id": 161,
+      "name": "Banan",
+      "image": "morot.jpg",
+      "price": 5,
+      "tags": [
+        "crunchy",
+        "nutritious"
+      ]
     }
   ]
 }
