data/db.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "kalle anka",
      "price": 15,
      "images": [
        "image1.jpg"
      ],
      "tags": [
        "Små",
        "fluffiga",
        "mode"
      ],
      "image": [
        "image2.jpg"
      ]
    },
    {
      "id": 3,
      "name": "Grill",
      "price": 1299,
      "images": [
        "image3.jpg"
      ],
      "tags": [
        "matlagning",
        "uteplats",
        "sommarfest"
      ]
    },
    {
      "id": 4,
      "name": "Badmadrass",
      "price": 199,
      "images": [
        "image4.jpg"
      ],
      "tags": [
        "pool",
        "avkoppling",
        "semester"
      ]
    },
    {
      "id": 5,
      "name": "Hängmatta",
      "price": 599,
      "images": [
        "image5.jpg"
      ],
      "tags": [
        "avslappning",
        "trädgård",
        "siesta"
      ]
    },
    {
      "id": 6,
      "name": "Volleybollnät",
      "price": 349,
      "images": [
        "image6.jpg"
      ],
      "tags": [
        "strand",
        "sport",
        "aktivitet"
      ]
    },
    {
      "id": 7,
      "name": "Vattenspridare",
      "price": 79,
      "images": [
        "image7.jpg"
      ],
      "tags": [
        "lek",
        "trädgård",
        "vatten"
      ]
    },
    {
      "id": 8,
      "name": "Bikini",
      "price": 399,
      "images": [
        "image8.jpg"
      ],
      "tags": [
        "badkläder",
        "strand",
        "mode"
      ]
    },
    {
      "id": 9,
      "name": "Solskyddskräm",
      "price": 149,
      "images": [
        "image9.jpg"
      ],
      "tags": [
        "sol",
        "hudvård",
        "skydd"
      ]
    },
    {
      "id": 10,
      "name": "Kubb",
      "price": 199,
      "images": [
        "image10.jpg"
      ],
      "tags": [
        "trädgård",
        "spel",
        "sommarkväll"
      ]
    },
    {
      "id": 807,
      "name": "karlsson",
      "image": [
        "image2.jpg"
      ],
      "price": 5,
      "tags": [
        "sol",
        "accessoar",
        "mode"
      ]
    }
  ]
}

data/db.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "kalle anka",
      "price": 15,
      "images": [
        "image1.jpg"
      ],
      "tags": [
        "Små",
        "fluffiga",
        "mode"
      ],
      "image": [
        "image2.jpg"
      ]
    },
    {
      "id": 3,
      "name": "Grill",
      "price": 1299,
      "images": [
        "image3.jpg"
      ],
      "tags": [
        "matlagning",
        "uteplats",
        "sommarfest"
      ]
    },
    {
      "id": 4,
      "name": "Badmadrass",
      "price": 199,
      "images": [
        "image4.jpg"
      ],
      "tags": [
        "pool",
        "avkoppling",
        "semester"
      ]
    },
    {
      "id": 5,
      "name": "Hängmatta",
      "price": 599,
      "images": [
        "image5.jpg"
      ],
      "tags": [
        "avslappning",
        "trädgård",
        "siesta"
      ]
    },
    {
      "id": 6,
      "name": "Volleybollnät",
      "price": 349,
      "images": [
        "image6.jpg"
      ],
      "tags": [
        "strand",
        "sport",
        "aktivitet"
      ]
    },
    {
      "id": 7,
      "name": "Vattenspridare",
      "price": 79,
      "images": [
        "image7.jpg"
      ],
      "tags": [
        "lek",
        "trädgård",
        "vatten"
      ]
    },
    {
      "id": 8,
      "name": "Bikini",
      "price": 399,
      "images": [
        "image8.jpg"
      ],
      "tags": [
        "badkläder",
        "strand",
        "mode"
      ]
    },
    {
      "id": 9,
      "name": "Solskyddskräm",
      "price": 149,
      "images": [
        "image9.jpg"
      ],
      "tags": [
        "sol",
        "hudvård",
        "skydd"
      ]
    },
    {
      "id": 10,
      "name": "Kubb",
      "price": 199,
      "images": [
        "image10.jpg"
      ],
      "tags": [
        "trädgård",
        "spel",
        "sommarkväll"
      ]
    },
    {
      "id": 807,
      "name": "karlsson",
      "image": [
        "image2.jpg"
      ],
      "price": 5,
      "tags": [
        "sol",
        "accessoar",
        "mode"
      ]
    },
    {
      "id": 0,
      "name": "mimi anka",
      "price": 549,
      "tags": [
        "anka",
        "farlig",
        "ankmamma"
      ]
    }
  ]
}

data/db.json (diff)
@@ -132,6 +132,16 @@
         "accessoar",
         "mode"
       ]
+    },
+    {
+      "id": 0,
+      "name": "mimi anka",
+      "price": 549,
+      "tags": [
+        "anka",
+        "farlig",
+        "ankmamma"
+      ]
     }
   ]
 }
