api/data/db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "Admin",
      "password": "mums"
    },
    {
      "id": 2,
      "name": "Alibaba",
      "password": "password"
    },
    {
      "id": 3,
      "name": "Alice in wonderland",
      "password": "cat"
    }
  ],
  "products": [
    {
      "id": 3,
      "name": "Grill",
      "price": 1299,
      "image": "image3.jpg",
      "tags": [
        "matlagning",
        "uteplats",
        "sommarfest"
      ]
    },
    {
      "id": 4,
      "name": "Badmadrass",
      "price": 199,
      "image": "image4.jpg",
      "tags": [
        "pool",
        "avkoppling",
        "semester"
      ]
    },
    {
      "id": 5,
      "name": "Hängmatta",
      "price": 599,
      "image": "image5.jpg",
      "tags": [
        "avslappning",
        "trädgård",
        "siesta"
      ]
    },
    {
      "id": 6,
      "name": "Volleybollnät",
      "price": 349,
      "image": "image6.jpg",
      "tags": [
        "strand",
        "sport",
        "aktivitet"
      ]
    },
    {
      "id": 7,
      "name": "Vattenspridare",
      "price": 79,
      "image": "image7.jpg",
      "tags": [
        "lek",
        "trädgård",
        "vatten"
      ]
    },
    {
      "id": 8,
      "name": "Bikini",
      "price": 399,
      "image": "image8.jpg",
      "tags": [
        "badkläder",
        "strand",
        "mode"
      ]
    },
    {
      "id": 9,
      "name": "Solskyddskräm",
      "price": 149,
      "image": "image9.jpg",
      "tags": [
        "sol",
        "hudvård",
        "skydd"
      ]
    },
    {
      "id": 10,
      "name": "Kubb",
      "price": 199,
      "image": "image10.jpg",
      "tags": [
        "trädgård",
        "spel",
        "sommarkväll"
      ]
    },
    {
      "id": 11,
      "name": "Strandhandduk",
      "price": 249,
      "image": "beach_towel.jpg",
      "tags": [
        "strand",
        "sol",
        "bad"
      ]
    },
    {
      "id": 12,
      "name": "Solglasögon",
      "price": 199,
      "image": "sunglasses.jpg",
      "tags": [
        "sol",
        "accessoar",
        "mode"
      ]
    },
    {
      "id": 13,
      "name": "Sommarhatt",
      "price": 99,
      "image": "summer_hat.jpg",
      "tags": [
        "sol",
        "accessoar",
        "mode"
      ]
    },
    {
      "id": 14,
      "name": "Grillverktygset",
      "price": 79,
      "image": "grill_tools.jpg",
      "tags": [
        "grillning",
        "sommarfest",
        "matlagning"
      ]
    },
    {
      "id": 15,
      "name": "Badmintonset",
      "price": 129,
      "image": "badminton_set.jpg",
      "tags": [
        "sommaraktivitet",
        "trädgård",
        "lek"
      ]
    },
    {
      "id": 16,
      "name": "Picknickkorg",
      "price": 349,
      "image": "picnic_basket.jpg",
      "tags": [
        "picknick",
        "utepils",
        "sommarutflykt"
      ]
    },
    {
      "id": 17,
      "name": "Solskyddshatt",
      "price": 149,
      "image": "sun_hat.jpg",
      "tags": [
        "sol",
        "skydd",
        "accessoar"
      ]
    },
    {
      "id": 18,
      "name": "Iskall dryckeshållare",
      "price": 59,
      "image": "drink_holder.jpg",
      "tags": [
        "sommar",
        "strand",
        "dryck"
      ]
    },
    {
      "id": 19,
      "name": "Flytväst",
      "price": 199,
      "image": "life_jacket.jpg",
      "tags": [
        "vattensport",
        "säkerhet",
        "sommaraktivitet"
      ]
    },
    {
      "id": 20,
      "name": "Bärbar solstol",
      "price": 599,
      "image": "portable_sun_chair.jpg",
      "tags": [
        "avkoppling",
        "stranden",
        "solstol"
      ]
    },
    {
      "id": 21,
      "name": "Midsommarblomsterkrans",
      "price": 69,
      "image": "midsummer_flower_crown.jpg",
      "tags": [
        "midsommar",
        "fest",
        "accessoar"
      ]
    },
    {
      "id": 164,
      "name": "Banan",
      "image": "morot.jpg",
      "price": 5,
      "tags": [
        "crunchy",
        "nutritious"
      ]
    },
    {
      "id": 966,
      "name": "TEGELSTEEEn",
      "image": "image2.jpg",
      "price": 200,
      "tags": [
        "sol",
        "accessoar",
        "mode"
      ]
    }
  ]
}

api/data/db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "Admin",
      "password": "mums"
    },
    {
      "id": 2,
      "name": "Alibaba",
      "password": "password"
    },
    {
      "id": 3,
      "name": "Alice in wonderland",
      "password": "cat"
    }
  ],
  "products": [
    {
      "id": 3,
      "name": "hallo",
      "price": 10,
      "image": "asdf ",
      "tags": [
        "bad"
      ]
    },
    {
      "id": 4,
      "name": "Badmadrass",
      "price": 199,
      "image": "image4.jpg",
      "tags": [
        "pool",
        "avkoppling",
        "semester"
      ]
    },
    {
      "id": 5,
      "name": "Hängmatta",
      "price": 599,
      "image": "image5.jpg",
      "tags": [
        "avslappning",
        "trädgård",
        "siesta"
      ]
    },
    {
      "id": 6,
      "name": "Volleybollnät",
      "price": 349,
      "image": "image6.jpg",
      "tags": [
        "strand",
        "sport",
        "aktivitet"
      ]
    },
    {
      "id": 7,
      "name": "Vattenspridare",
      "price": 79,
      "image": "image7.jpg",
      "tags": [
        "lek",
        "trädgård",
        "vatten"
      ]
    },
    {
      "id": 8,
      "name": "Bikini",
      "price": 399,
      "image": "image8.jpg",
      "tags": [
        "badkläder",
        "strand",
        "mode"
      ]
    },
    {
      "id": 9,
      "name": "Solskyddskräm",
      "price": 149,
      "image": "image9.jpg",
      "tags": [
        "sol",
        "hudvård",
        "skydd"
      ]
    },
    {
      "id": 10,
      "name": "Kubb",
      "price": 199,
      "image": "image10.jpg",
      "tags": [
        "trädgård",
        "spel",
        "sommarkväll"
      ]
    },
    {
      "id": 11,
      "name": "Strandhandduk",
      "price": 249,
      "image": "beach_towel.jpg",
      "tags": [
        "strand",
        "sol",
        "bad"
      ]
    },
    {
      "id": 12,
      "name": "Solglasögon",
      "price": 199,
      "image": "sunglasses.jpg",
      "tags": [
        "sol",
        "accessoar",
        "mode"
      ]
    },
    {
      "id": 13,
      "name": "Sommarhatt",
      "price": 99,
      "image": "summer_hat.jpg",
      "tags": [
        "sol",
        "accessoar",
        "mode"
      ]
    },
    {
      "id": 14,
      "name": "Grillverktygset",
      "price": 79,
      "image": "grill_tools.jpg",
      "tags": [
        "grillning",
        "sommarfest",
        "matlagning"
      ]
    },
    {
      "id": 15,
      "name": "Badmintonset",
      "price": 129,
      "image": "badminton_set.jpg",
      "tags": [
        "sommaraktivitet",
        "trädgård",
        "lek"
      ]
    },
    {
      "id": 16,
      "name": "Picknickkorg",
      "price": 349,
      "image": "picnic_basket.jpg",
      "tags": [
        "picknick",
        "utepils",
        "sommarutflykt"
      ]
    },
    {
      "id": 17,
      "name": "Solskyddshatt",
      "price": 149,
      "image": "sun_hat.jpg",
      "tags": [
        "sol",
        "skydd",
        "accessoar"
      ]
    },
    {
      "id": 18,
      "name": "Iskall dryckeshållare",
      "price": 59,
      "image": "drink_holder.jpg",
      "tags": [
        "sommar",
        "strand",
        "dryck"
      ]
    },
    {
      "id": 19,
      "name": "Flytväst",
      "price": 199,
      "image": "life_jacket.jpg",
      "tags": [
        "vattensport",
        "säkerhet",
        "sommaraktivitet"
      ]
    },
    {
      "id": 20,
      "name": "Bärbar solstol",
      "price": 599,
      "image": "portable_sun_chair.jpg",
      "tags": [
        "avkoppling",
        "stranden",
        "solstol"
      ]
    },
    {
      "id": 21,
      "name": "Midsommarblomsterkrans",
      "price": 69,
      "image": "midsummer_flower_crown.jpg",
      "tags": [
        "midsommar",
        "fest",
        "accessoar"
      ]
    },
    {
      "id": 164,
      "name": "Banan",
      "image": "morot.jpg",
      "price": 5,
      "tags": [
        "crunchy",
        "nutritious"
      ]
    },
    {
      "id": 966,
      "name": "TEGELSTEEEn",
      "image": "image2.jpg",
      "price": 200,
      "tags": [
        "sol",
        "accessoar",
        "mode"
      ]
    }
  ]
}

api/data/db.json (diff)
@@ -19,13 +19,11 @@
   "products": [
     {
       "id": 3,
-      "name": "Grill",
-      "price": 1299,
-      "image": "image3.jpg",
+      "name": "hallo",
+      "price": 10,
+      "image": "asdf ",
       "tags": [
-        "matlagning",
-        "uteplats",
-        "sommarfest"
+        "bad"
       ]
     },
     {
